PORT=3000
MONGODB_URI=mongodb+srv://gskabdwal:zjIRtNfo7Kq8gTRW@cluster0.ujezrol.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ghfrsyu7643jbh87r3fbjkd
JWT_EXPIRES_IN=24h
PAYMENT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cnVzdGVlSWQiOiI2NWIwZTU1MmRkMzE5NTBhOWI0MWM1YmEiLCJJbmRleE9mQXBpS2V5Ijo2LCJpYXQiOjE3MTE2MjIyNzAsImV4cCI6MTc0MzE3OTg3MH0.Rye77Dp59GGxwCmwWekJHRj6edXWJnff9finjMhxKuw
PG_KEY=edvtest01
SCHOOL_ID=65b0e6293e9f76a9694d84b4
BASE_URL=http://localhost:3000